<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference 
            android:title="Enable notifications"
            android:key="notificationEnabled"
            android:disableDependentsState="false"/>
        <ca.bcit.comp4900.healthydroid.TimePreference 
            android:title="Time"
            android:key="notificationTime"
            android:dependency="notificationEnabled"/>
        <com.michaelnovakjr.numberpicker.NumberPickerPreference
            android:key="notificationPeriod"
            android:title="Notification Period"
            android:dependency="notificationEnabled" />
    </PreferenceCategory>

</PreferenceScreen>