<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 11 10:18:32 PDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/michaelnovakjr/numberpicker/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setCurrent(int)">setCurrent(int)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setCurrentAndNotify(int)">setCurrentAndNotify(int)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setFormatter(com.michaelnovakjr.numberpicker.NumberPicker.Formatter)">setFormatter(NumberPicker.Formatter)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPickerButton.html#setNumberPicker(com.michaelnovakjr.numberpicker.NumberPicker)">setNumberPicker(NumberPicker)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPickerButton.html" title="class in com.michaelnovakjr.numberpicker">NumberPickerButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setOnChangeListener(com.michaelnovakjr.numberpicker.NumberPicker.OnChangedListener)">setOnChangeListener(NumberPicker.OnChangedListener)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPickerDialog.html#setOnNumberSetListener(com.michaelnovakjr.numberpicker.NumberPickerDialog.OnNumberSetListener)">setOnNumberSetListener(NumberPickerDialog.OnNumberSetListener)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPickerDialog.html" title="class in com.michaelnovakjr.numberpicker">NumberPickerDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setRange(int, int)">setRange(int, int)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>
<div class="block">Set the range of numbers allowed for the number picker.</div>
</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setRange(int, int, java.lang.String[])">setRange(int, int, String[])</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>
<div class="block">Set the range of numbers allowed for the number picker.</div>
</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPickerPreference.html#setRange(int, int)">setRange(int, int)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPickerPreference.html" title="class in com.michaelnovakjr.numberpicker">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setSpeed(long)">setSpeed(long)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>
<div class="block">The speed (in milliseconds) at which the numbers will scroll
 when the the +/- buttons are longpressed.</div>
</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/NumberPicker.html#setWrap(boolean)">setWrap(boolean)</a></span> - Method in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/NumberPicker.html" title="class in com.michaelnovakjr.numberpicker">NumberPicker</a></dt>
<dd>
<div class="block">Specify if numbers should wrap after the edge has been reached.</div>
</dd>
<dt><span class="strong"><a href="../com/michaelnovakjr/numberpicker/R.attr.html#startRange">startRange</a></span> - Static variable in class com.michaelnovakjr.numberpicker.<a href="../com/michaelnovakjr/numberpicker/R.attr.html" title="class in com.michaelnovakjr.numberpicker">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/michaelnovakjr/numberpicker/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
