<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 11 10:18:31 PDT 2012 -->
<title>NumberPicker</title>
<meta name="date" content="2012-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberPicker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/michaelnovakjr/numberpicker/BuildConfig.html" title="class in com.michaelnovakjr.numberpicker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/michaelnovakjr/numberpicker/NumberPicker.html" target="_top">Frames</a></li>
<li><a href="NumberPicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.michaelnovakjr.numberpicker</div>
<h2 title="Class NumberPicker" class="title">Class NumberPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LinearLayout</li>
<li>
<ul class="inheritance">
<li>com.michaelnovakjr.numberpicker.NumberPicker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberPicker</span>
extends LinearLayout</pre>
<div class="block">This class has been pulled from the Android platform source code, its an internal widget that hasn't been
 made public so its included in the project in this fashion for use with the preferences screen; I have made
 a few slight modifications to the code here, I simply put a MAX and MIN default in the code but these values
 can still be set publicly by calling code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Google</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.Formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.OnChangedListener.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.OnChangedListener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.Formatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#TWO_DIGIT_FORMATTER">TWO_DIGIT_FORMATTER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#NumberPicker(Context)">NumberPicker</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#NumberPicker(Context, AttributeSet)">NumberPicker</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#NumberPicker(Context, AttributeSet, int)">NumberPicker</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#cancelDecrement()">cancelDecrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#cancelIncrement()">cancelIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#onClick(View)">onClick</a></strong>(View&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#onEditorAction(TextView, int, KeyEvent)">onEditorAction</a></strong>(TextView&nbsp;v,
              int&nbsp;actionId,
              KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#onFocusChange(View, boolean)">onFocusChange</a></strong>(View&nbsp;v,
             boolean&nbsp;hasFocus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#onLongClick(View)">onLongClick</a></strong>(View&nbsp;v)</code>
<div class="block">We start the long click here but rely on the <a href="../../../com/michaelnovakjr/numberpicker/NumberPickerButton.html" title="class in com.michaelnovakjr.numberpicker"><code>NumberPickerButton</code></a>
 to inform us when the long click has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setCurrent(int)">setCurrent</a></strong>(int&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setCurrentAndNotify(int)">setCurrentAndNotify</a></strong>(int&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setFormatter(com.michaelnovakjr.numberpicker.NumberPicker.Formatter)">setFormatter</a></strong>(<a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.Formatter</a>&nbsp;formatter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setOnChangeListener(com.michaelnovakjr.numberpicker.NumberPicker.OnChangedListener)">setOnChangeListener</a></strong>(<a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.OnChangedListener.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.OnChangedListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setRange(int, int)">setRange</a></strong>(int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Set the range of numbers allowed for the number picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setRange(int, int, java.lang.String[])">setRange</a></strong>(int&nbsp;start,
        int&nbsp;end,
        java.lang.String[]&nbsp;displayedValues)</code>
<div class="block">Set the range of numbers allowed for the number picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setSpeed(long)">setSpeed</a></strong>(long&nbsp;speed)</code>
<div class="block">The speed (in milliseconds) at which the numbers will scroll
 when the the +/- buttons are longpressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.html#setWrap(boolean)">setWrap</a></strong>(boolean&nbsp;wrap)</code>
<div class="block">Specify if numbers should wrap after the edge has been reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TWO_DIGIT_FORMATTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWO_DIGIT_FORMATTER</h4>
<pre>public static final&nbsp;<a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.Formatter</a> TWO_DIGIT_FORMATTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberPicker(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context)</pre>
</li>
</ul>
<a name="NumberPicker(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="NumberPicker(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberPicker</h4>
<pre>public&nbsp;NumberPicker(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setOnChangeListener(com.michaelnovakjr.numberpicker.NumberPicker.OnChangedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnChangeListener</h4>
<pre>public&nbsp;void&nbsp;setOnChangeListener(<a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.OnChangedListener.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.OnChangedListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setFormatter(com.michaelnovakjr.numberpicker.NumberPicker.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatter</h4>
<pre>public&nbsp;void&nbsp;setFormatter(<a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker">NumberPicker.Formatter</a>&nbsp;formatter)</pre>
</li>
</ul>
<a name="setRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;start,
            int&nbsp;end)</pre>
<div class="block">Set the range of numbers allowed for the number picker. The current
 value will be automatically set to the start.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the range (inclusive)</dd><dd><code>end</code> - the end of the range (inclusive)</dd></dl>
</li>
</ul>
<a name="setWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public&nbsp;void&nbsp;setWrap(boolean&nbsp;wrap)</pre>
<div class="block">Specify if numbers should wrap after the edge has been reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wrap</code> - values</dd></dl>
</li>
</ul>
<a name="setRange(int, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(int&nbsp;start,
            int&nbsp;end,
            java.lang.String[]&nbsp;displayedValues)</pre>
<div class="block">Set the range of numbers allowed for the number picker. The current
 value will be automatically set to the start. Also provide a mapping
 for values used to display to the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the start of the range (inclusive)</dd><dd><code>end</code> - the end of the range (inclusive)</dd><dd><code>displayedValues</code> - the values displayed to the user.</dd></dl>
</li>
</ul>
<a name="setCurrent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(int&nbsp;current)</pre>
</li>
</ul>
<a name="setCurrentAndNotify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAndNotify</h4>
<pre>public&nbsp;void&nbsp;setCurrentAndNotify(int&nbsp;current)</pre>
</li>
</ul>
<a name="setSpeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(long&nbsp;speed)</pre>
<div class="block">The speed (in milliseconds) at which the numbers will scroll
 when the the +/- buttons are longpressed. Default is 300ms.</div>
</li>
</ul>
<a name="onClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(View&nbsp;v)</pre>
</li>
</ul>
<a name="onFocusChange(View, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChange</h4>
<pre>public&nbsp;void&nbsp;onFocusChange(View&nbsp;v,
                 boolean&nbsp;hasFocus)</pre>
</li>
</ul>
<a name="onEditorAction(TextView, int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEditorAction</h4>
<pre>public&nbsp;boolean&nbsp;onEditorAction(TextView&nbsp;v,
                     int&nbsp;actionId,
                     KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onLongClick(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongClick</h4>
<pre>public&nbsp;boolean&nbsp;onLongClick(View&nbsp;v)</pre>
<div class="block">We start the long click here but rely on the <a href="../../../com/michaelnovakjr/numberpicker/NumberPickerButton.html" title="class in com.michaelnovakjr.numberpicker"><code>NumberPickerButton</code></a>
 to inform us when the long click has ended.</div>
</li>
</ul>
<a name="cancelIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIncrement</h4>
<pre>public&nbsp;void&nbsp;cancelIncrement()</pre>
</li>
</ul>
<a name="cancelDecrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDecrement</h4>
<pre>public&nbsp;void&nbsp;cancelDecrement()</pre>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;int&nbsp;getCurrent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/michaelnovakjr/numberpicker/BuildConfig.html" title="class in com.michaelnovakjr.numberpicker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/michaelnovakjr/numberpicker/NumberPicker.Formatter.html" title="interface in com.michaelnovakjr.numberpicker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/michaelnovakjr/numberpicker/NumberPicker.html" target="_top">Frames</a></li>
<li><a href="NumberPicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
