<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri May 11 10:18:31 PDT 2012 -->
<title>R.styleable</title>
<meta name="date" content="2012-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.styleable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/michaelnovakjr/numberpicker/R.style.html" title="class in com.michaelnovakjr.numberpicker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/michaelnovakjr/numberpicker/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.michaelnovakjr.numberpicker</div>
<h2 title="Class R.styleable" class="title">Class R.styleable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.michaelnovakjr.numberpicker.R.styleable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/michaelnovakjr/numberpicker/R.html" title="class in com.michaelnovakjr.numberpicker">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.styleable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker">numberpicker</a></strong></code>
<div class="block">Attributes that can be used with a numberpicker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_defaultValue">numberpicker_defaultValue</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#defaultValue"><code>R.attr.defaultValue</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_endRange">numberpicker_endRange</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#endRange"><code>R.attr.endRange</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_maxValue">numberpicker_maxValue</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#maxValue"><code>R.attr.maxValue</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_startRange">numberpicker_startRange</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#startRange"><code>R.attr.startRange</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_wrap">numberpicker_wrap</a></strong></code>
<div class="block">This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#wrap"><code>R.attr.wrap</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#R.styleable()">R.styleable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberpicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberpicker</h4>
<pre>public static final&nbsp;int[] numberpicker</pre>
<div class="block">Attributes that can be used with a numberpicker.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_defaultValue"><code>com.michaelnovakjr.numberpicker:defaultValue</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_endRange"><code>com.michaelnovakjr.numberpicker:endRange</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_maxValue"><code>com.michaelnovakjr.numberpicker:maxValue</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_startRange"><code>com.michaelnovakjr.numberpicker:startRange</code></a></code></td><td></td></tr>
           <tr><td><code><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_wrap"><code>com.michaelnovakjr.numberpicker:wrap</code></a></code></td><td></td></tr>
           </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_defaultValue"><code>numberpicker_defaultValue</code></a>, 
<a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_endRange"><code>numberpicker_endRange</code></a>, 
<a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_maxValue"><code>numberpicker_maxValue</code></a>, 
<a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_startRange"><code>numberpicker_startRange</code></a>, 
<a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker_wrap"><code>numberpicker_wrap</code></a></dd></dl>
</li>
</ul>
<a name="numberpicker_defaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberpicker_defaultValue</h4>
<pre>public static final&nbsp;int numberpicker_defaultValue</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#defaultValue"><code>R.attr.defaultValue</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.michaelnovakjr.numberpicker.R.styleable.numberpicker_defaultValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberpicker_endRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberpicker_endRange</h4>
<pre>public static final&nbsp;int numberpicker_endRange</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#endRange"><code>R.attr.endRange</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.michaelnovakjr.numberpicker.R.styleable.numberpicker_endRange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberpicker_maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberpicker_maxValue</h4>
<pre>public static final&nbsp;int numberpicker_maxValue</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#maxValue"><code>R.attr.maxValue</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.michaelnovakjr.numberpicker.R.styleable.numberpicker_maxValue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberpicker_startRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberpicker_startRange</h4>
<pre>public static final&nbsp;int numberpicker_startRange</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#startRange"><code>R.attr.startRange</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.michaelnovakjr.numberpicker.R.styleable.numberpicker_startRange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="numberpicker_wrap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberpicker_wrap</h4>
<pre>public static final&nbsp;int numberpicker_wrap</pre>
<div class="block"><p>This symbol is the offset where the <a href="../../../com/michaelnovakjr/numberpicker/R.attr.html#wrap"><code>R.attr.wrap</code></a>
          attribute's value can be found in the <a href="../../../com/michaelnovakjr/numberpicker/R.styleable.html#numberpicker"><code>numberpicker</code></a> array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.michaelnovakjr.numberpicker.R.styleable.numberpicker_wrap">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.styleable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.styleable</h4>
<pre>public&nbsp;R.styleable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/michaelnovakjr/numberpicker/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.styleable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/michaelnovakjr/numberpicker/R.style.html" title="class in com.michaelnovakjr.numberpicker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/michaelnovakjr/numberpicker/R.styleable.html" target="_top">Frames</a></li>
<li><a href="R.styleable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
