<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="100dp" >
    
	    
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:orientation="vertical"
	    	android:layout_weight="1"
	    	android:padding="25dp">
		    
	        <Button 
		        android:layout_width="120dp"
		        android:layout_height="120dp"
		        android:text="Take the Quiz"
		        android:layout_alignParentLeft="true"
		        android:id="@+id/main_quizButton"/>
	       	
	       	<Button 
	        	android:layout_width="120dp"
	        	android:layout_height="120dp"
	        	android:text="Report"
	        	android:layout_alignParentRight="true"
	        	android:id="@+id/main_sendReportButton"/>
   
	    </RelativeLayout>
	    
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:padding="25dp">
	    
	    <Button 
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:text="Back up Report"
	        android:layout_alignParentLeft="true"
	        android:id="@+id/main_backupButton"/>
	    
	    <Button 
	        android:layout_width="120dp"
	        android:layout_height="120dp"
	        android:text="Profile"
	        android:layout_alignParentRight="true"  
	        android:id="@+id/main_profileButton"/>
    
	</RelativeLayout>
	
</LinearLayout>