<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/maQuestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Default multiple answer question" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ma_checkBoxView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical" >

                <!--
		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="CheckBox 1"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/ma_checkBox1"/>"
		
		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="CheckBox 2"
		    android:layout_gravity="center_horizontal"
		    android:id="@+id/ma_checkBox2"/>
		
		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="CheckBox 3"
		    android:id="@+id/ma_checkBox3"/>
		
		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="CheckBox 4"
		    android:id="@+id/ma_checkBox4"/>
		
		<CheckBox
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="CheckBox 5"
		    android:id="@+id/ma_checkBox5"/>
                -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>