<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:orientation="vertical"
	    android:id="@+id/group"> 
	    
	    <EditText
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:hint="Enter the question number" 
	        android:id="@+id/idBox"/>
	    
	    <EditText
	       	android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:hint="Enter question" 
	        android:id="@+id/questionBox"/>
	    
	    <EditText
	       	android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:hint="Enter answer" 
	        android:id="@+id/answerBox"/>
	    
	    <EditText
	       	android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:hint="Enter starting date" 
	        android:id="@+id/startDate"/>
	    
	    <EditText
	       	android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:hint="Enter ending date" 
	        android:id="@+id/endDate"/>
	    
	   	<TextView
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:text="Query results will show here" 
	        android:id="@+id/myText"/>
	    
	    
	    <Button 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/add" 
	        android:onClick="onClick" 
	        android:text="Add Question"/> 
	    
	    <Button 
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content" 
	        android:id="@+id/delete" 
	        android:onClick="onClick" 
	        android:text="Query"/> 
	 
	</LinearLayout> 
	 
	     
</LinearLayout>